<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar_24px"
            android:title="@string/drawer_calendar" />
        <item
            android:id="@+id/nav_groceries"
            android:icon="@drawable/ic_menu_groceries_24px"
            android:title="@string/drawer_groceries" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_menu_todo_24px"
            android:title="@string/drawer_to_do" />
        <item
            android:id="@+id/nav_chores"
            android:icon="@drawable/ic_menu_chores_24px"
            android:title="@string/drawer_chores" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings_24px"
            android:title="@string/drawer_settings" />
    </group>
</menu>
