<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar_24px"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_groceries"
            android:icon="@drawable/ic_menu_groceries_24px"
            android:title="Groceries" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_menu_todo_24px"
            android:title="To Do" />
        <item
            android:id="@+id/nav_chores"
            android:icon="@drawable/ic_menu_chores_24px"
            android:title="Chores" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings_24px"
            android:title="Settings" />
    </group>
</menu>
