<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="450dp"
            android:minWidth="350dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="Title "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_desc"
            android:layout_width="450dp"
            android:minWidth="350dp"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:text="Description"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- As many text views as we need
    * @param startTimeHour   - Hour(in military time) that the event starts
    * @param startTimeMinute - Minute that the event starts
    * @param endTimeHour     - Hour(in military time) that the event ends
    * @param endTimeMinute   - Minute that the event ends
    -->
    <!-- START TIME -->
    <TextView
        android:id="@+id/event_start_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_start_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM"
        android:textSize="16sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_end_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_end_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM"
        android:textSize="16sp" />

</LinearLayout>